D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\bin\Debug\net6.0\Prog_Lab3_Task3.exe
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\bin\Debug\net6.0\Prog_Lab3_Task3.deps.json
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\bin\Debug\net6.0\Prog_Lab3_Task3.runtimeconfig.json
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\bin\Debug\net6.0\Prog_Lab3_Task3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\bin\Debug\net6.0\Prog_Lab3_Task3.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.AssemblyInfo.cs
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\refint\Prog_Lab3_Task3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\Prog_Lab3_Task3.genruntimeconfig.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task3\obj\Debug\net6.0\ref\Prog_Lab3_Task3.dll
