D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\bin\Debug\net6.0\Prog_Lab3_Task2.exe
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\bin\Debug\net6.0\Prog_Lab3_Task2.deps.json
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\bin\Debug\net6.0\Prog_Lab3_Task2.runtimeconfig.json
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\bin\Debug\net6.0\Prog_Lab3_Task2.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\bin\Debug\net6.0\Prog_Lab3_Task2.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.AssemblyInfo.cs
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\refint\Prog_Lab3_Task2.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\Prog_Lab3_Task2.genruntimeconfig.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3_Task2\obj\Debug\net6.0\ref\Prog_Lab3_Task2.dll
