D:\C# Projects\Prog_Lab2\Prog_Lab2\bin\Debug\net6.0\Prog_Lab2.exe
D:\C# Projects\Prog_Lab2\Prog_Lab2\bin\Debug\net6.0\Prog_Lab2.deps.json
D:\C# Projects\Prog_Lab2\Prog_Lab2\bin\Debug\net6.0\Prog_Lab2.runtimeconfig.json
D:\C# Projects\Prog_Lab2\Prog_Lab2\bin\Debug\net6.0\Prog_Lab2.dll
D:\C# Projects\Prog_Lab2\Prog_Lab2\bin\Debug\net6.0\Prog_Lab2.pdb
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.AssemblyInfo.cs
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.dll
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\refint\Prog_Lab2.dll
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.pdb
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\Prog_Lab2.genruntimeconfig.cache
D:\C# Projects\Prog_Lab2\Prog_Lab2\obj\Debug\net6.0\ref\Prog_Lab2.dll
