D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.AssemblyInfo.cs
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3\bin\Debug\net6.0\Prog_Lab3.exe
D:\C# Projects\Prog_Lab3\Prog_Lab3\bin\Debug\net6.0\Prog_Lab3.deps.json
D:\C# Projects\Prog_Lab3\Prog_Lab3\bin\Debug\net6.0\Prog_Lab3.runtimeconfig.json
D:\C# Projects\Prog_Lab3\Prog_Lab3\bin\Debug\net6.0\Prog_Lab3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3\bin\Debug\net6.0\Prog_Lab3.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\refint\Prog_Lab3.dll
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.pdb
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\Prog_Lab3.genruntimeconfig.cache
D:\C# Projects\Prog_Lab3\Prog_Lab3\obj\Debug\net6.0\ref\Prog_Lab3.dll
